# CSharp.OfficeTranslationTool

./: .gitignore  LaRottaO.OfficeTranslationTool.sln
LaRottaO.OfficeTranslationTool/: FormLogic.cs  GlobalConstants.cs  GlobalVariables.cs  LaRottaO.OfficeTranslationTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LaRottaO.OfficeTranslationTool/Interfaces/: ILocalDictionary.cs  IProcessOfficeFile.cs  ITranslation.cs
LaRottaO.OfficeTranslationTool/Models/: ColumnNameAttribute.cs  ElementToBeTranslated.cs  OriginalShapeProperties.cs  PptShape.cs  ProgramSettings.cs  SavedTranslation.cs  ShapeElement.cs
LaRottaO.OfficeTranslationTool/Properties/: Resources.Designer.cs
LaRottaO.OfficeTranslationTool/Services/: JsonDictionaryService.cs  ProcessPowerPointFileService.cs  ProcessPowerPointUsingInterop.cs  ProcessWordUsingInterop.cs  ProcessWordUsingXML.cs  TranslateUsingDeepLService.cs  TranslateUsingGoogleTranslate.cs
LaRottaO.OfficeTranslationTool/Utils/: ClipboardOps.cs  ControlExtensions.cs  LoadOfficeDocumentFromJson.cs  LoadProgramSettings.cs  SaveOfficeDocumentAsJson.cs  UIHelpers.cs
